# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746660422	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	3OCNI8SDZhc
.youtube.com	TRUE	/	TRUE	1762210623	VISITOR_INFO1_LIVE	RjbPBxncjUM
.youtube.com	TRUE	/	TRUE	1762210623	VISITOR_PRIVACY_METADATA	CgJYSxIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1762210623	__Secure-ROLLOUT_TOKEN	CLT9osK0zIqdigEQlYKKtrqSjQMYhdKstrqSjQM%3D
.youtube.com	TRUE	/	TRUE	1762210623	YT_DEVICE_MEASUREMENT_ID	5T9508U=
.youtube.com	TRUE	/	TRUE	1809730623	__Secure-YT_TVFAS	t=485182&s=2
.youtube.com	TRUE	/	TRUE	1762210623	DEVICE_INFO	ChxOelV3TVRnME1UWTJOREExTnprMk1EVXhNdz09EL/K78AGGL/K78AG
